# Root project configuration
sonar.organization=learnathon-by-geeky-solutions
sonar.projectKey=Learnathon-By-Geeky-Solutions_devorbit
sonar.projectName=devorbit
sonar.projectVersion=1.0

# Source configuration
sonar.sources=server,client,admin,organization
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/build/**,\
  **/public/**,**/assets/**,**/tests/**,,**/*.css,organization/component/**

# Test configuration
sonar.tests=server
sonar.test.inclusions=server/**/tests/**/*.test.ts

# Coverage configuration
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info
sonar.typescript.tsconfigPath=server/tsconfig.json
sonar.coverage.exclusions=client/**,admin/**,organization/**,\
  server/tests/**,server/config/**,server/types/**,\
  server/utils/**,server/shared/**,server/app.ts,\
  server/server.ts,server/**/**.controller.ts,\
  server/**/**.routes.ts,server/**/**.route.ts,\
  server/**/index.ts,server/jest.config.ts,server/jest.setup.ts,\
  server/**/*.middleware.ts,**/*health-metrics/**